    {
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "clusterLocation":{
                          "type": "string",
                          "allowedValues": [
                              "Central US",
                              "East Asia",
                              "East US",
                              "Japan East",
                              "Japan West",
                              "North Europe",
                              "South Central US",
                              "Southeast Asia",
                              "West Europe",
                              "West US"
                          ],
                          "metadata": {
                              "description": "The location where all azure resources will be deployed."
                          }
        },
        "clusterName": {
            "type": "string"
        },
        "clusterUserName": {
            "type": "string",
            "defaultValue": "admin"
        },
        "clusterUserPassword": {
            "type": "securestring"
        },
        "sshUserName": {
            "type": "string",
            "defaultValue": "username"
        },
        "sshPassword": {
            "type": "securestring"
        },
        "clusterStorageAccountName": {
            "type": "string"
        },
        "clusterStorageAccountResourceGroup": {
            "type": "string"
        },
        "clusterStorageType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_ZRS"
            ]
        },
        "clusterStorageAccountContainer": {
            "type": "string"
        },
        "clusterHeadNodeCount": {
            "type": "int",
            "defaultValue": 1
        },
        "clusterWorkerNodeCount": {
            "type": "int",
            "defaultValue": 2
        },
        "edgeNodeIP": {
            "type": "string"
        }

    },
    "variables": {
    },
    "resources": [
          {
            "name": "[parameters('clusterName')]",
            "type": "Microsoft.HDInsight/clusters",
            "location": "[parameters('clusterLocation')]",
            "apiVersion": "2015-03-01-preview",
            "tags": { },
            "properties": {
                "clusterVersion": "3.2",
                "osType": "Linux",
                "clusterDefinition": {
                    "kind": "hadoop",
                    "configurations": {
                        "gateway": {
                            "restAuthCredential.isEnabled": true,
                            "restAuthCredential.username": "[parameters('clusterUserName')]",
                            "restAuthCredential.password": "[parameters('clusterUserPassword')]"
                        }
                    }
                },
                "storageProfile": {
                    "storageaccounts": [
                        {
                            "name": "[concat(parameters('clusterStorageAccountName'),'.blob.core.windows.net')]",
                            "isDefault": true,
                            "container": "[parameters('clusterStorageAccountContainer')]",
                            "key": "[listKeys(resourceId(parameters('clusterStorageAccountResourceGroup'), 'Microsoft.Storage/storageAccounts', parameters('clusterStorageAccountName')), providers('Microsoft.Storage', 'storageAccounts').apiVersions[0]).key1]"
                        }
                    ]
                },
                "computeProfile": {
                    "roles": [
                        {
                            "name": "headnode",
                            "targetInstanceCount": "[parameters('clusterHeadNodeCount')]",
                            "hardwareProfile": {
                                "vmSize": "Large"
                            },
                            "osProfile": {
                                "linuxOperatingSystemProfile": {
                                    "username": "[parameters('sshUserName')]",
                                    "password": "[parameters('sshPassword')]"
                                }
                            },
                            "scriptActions": [
                                {
                                    "name": "installFusClientHN",
                                    "uri": "https://raw.githubusercontent.com/psf/azureARMFusion/master/clientInstallerHN.sh",
                                    "parameters": "[concat(parameters('clusterUserName'), ' ', parameters('clusterUserPassword'), ' ', parameters('clusterName'), ' ', 'wasb://',parameters('clusterStorageAccountContainer'),'@',parameters('clusterStorageAccountName'),'.blob.core.windows.net', ' ', parameters('edgeNodeIP'))]"
                                }
                            ]
                        },
                        {
                            "name": "workernode",
                            "targetInstanceCount": "[parameters('clusterWorkerNodeCount')]",
                            "hardwareProfile": {
                                "vmSize": "Large"
                            },
                            "osProfile": {
                                "linuxOperatingSystemProfile": {
                                    "username": "[parameters('sshUserName')]",
                                    "password": "[parameters('sshPassword')]"
                                }
                            },
                            "scriptActions": [
                                {
                                    "name": "installFusClientWN",
                                    "uri": "https://raw.githubusercontent.com/psf/azureARMFusion/master/clientInstallerWN.sh",
                                    "parameters": "[concat(parameters('clusterUserName'), ' ', parameters('clusterUserPassword'), ' ', parameters('clusterName'), ' ', 'wasb://',parameters('clusterStorageAccountContainer'),'@',parameters('clusterStorageAccountName'),'.blob.core.windows.net', ' ', parameters('edgeNodeIP'))]"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ],
    "outputs": {
        "cluster":{
            "type" : "object",
            "value" : "[reference(resourceId('Microsoft.HDInsight/clusters',parameters('clusterName')))]"
        }
    }
}
